{
  "name": "mens",
  "version": "0.1.3",
  "description": "Lightweight, Lowly Opinionated, Isomorphic Javascript Framework for Rapid Prototyping Functional Web Apps (Mithril, Express.js, Node.js, Socket.io)",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec ./tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ezramorse/mens.git"
  },
  "keywords": [
    "Mithril",
    "Express",
    "Node",
    "Socket.io",
    "Websocket",
    "Isomorphic",
    "Javascript"
  ],
  "author": "Ezra Morse",
  "license": "MIT",
  "dependencies": {
    "camelcase": "^2.1.1",
    "chalk": "^1.1.3",
    "compression": "^1.6.1",
    "domready": "^1.0.8",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "mithril": "^0.2.3",
    "mithril-node-render": "^0.4.2",
    "moment-timezone": "^0.5.3",
    "msx": "^0.4.1",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5",
    "uglify-js": "^2.6.2",
    "wolfy87-eventemitter": "^4.3.0"
  },
  "devDependencies": {
    "assert": "^1.3.0",
    "lorem-ipsum": "^1.0.3",
    "mocha": "^2.4.5",
    "request": "^2.69.0"
  }
}
